/* ==================================
   #BRAND
   ================================== */

/* Variables
   ========================================================================== */

$au-brand-color                : $au-gray-900 !default;
$au-brand-highlight-color      : $au-gray-200 !default;
$au-brand-bg                   : $au-white !default;
$au-brand-text                 : $au-gray-900 !default;
$au-brand-border               : $au-gray-300 !default;
$au-brand-size                 : 4.2rem !default;
$au-brand-divider-rotation     : -19deg !default;

/* Component
   ========================================================================== */

.au-c-brand {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  position: relative;
  background-color: $au-white;
}

.au-c-brand--link {
  &:focus {
    outline: none;
  }
}

.au-c-brand__logo {
  position: relative;
  width: $au-brand-size;
  height: $au-brand-size;
  padding-left: .75rem;
  overflow: hidden;
  background-color: $au-brand-bg;
  transition: background-color $au-transition;

  svg {
    fill: $au-brand-color;
    height: 100%;
    width: 56%;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    right: -.1rem;
    bottom: -.3rem;
    border-top: 9rem solid
    $au-white;
    border-left: 3.07818rem solid
    transparent;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: -.2rem;
    right: 17%;
    transform: rotate($au-brand-divider-rotation);
    width: .1rem;
    height: calc(100% + .4rem);
    background-color: $au-brand-border;
  }

  .au-c-brand--link:hover &,
  .au-c-brand--link:focus & {
    background-color: $au-brand-highlight-color;
  }

  .au-c-brand--tagline & {
    width: $au-brand-size + $au-unit-tiny;
    height: $au-brand-size + $au-unit-tiny;
  }
}

.au-c-brand__logotype {
  @include au-font-size(1.8rem,1);
  display: none;
  position: relative;
  font-family: $au-font;
  font-weight: $au-medium;
  color: $au-brand-text;
  margin-left: $au-unit-tiny;
  transition: color $au-transition;

  .au-c-brand--tagline & {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: $au-brand-size;
    padding-right: $au-unit-small;
  }

  @include mq(small) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: $au-brand-size;
    padding-right: $au-unit-small;

    .au-c-brand--link:hover &,
    .au-c-brand--link:focus & {
      color: $au-blue-600;
    }

    .au-c-brand--link:focus & {
      outline: $au-outline;
    }
  }
}

.au-c-brand__main {
  @include au-font-size($au-h5,1.2);
  display: block;
}

.au-c-brand__tagline {
  @include au-font-size(1.2rem,1.2);
  font-weight: $au-regular;
  display: block;
  color: $au-gray-800;
}
