/* ==================================
   #LABELS
   ================================== */

/* Variables
   ========================================================================== */

$au-label-color                   : $au-gray-800 !default;
$au-label-error-badge-color       : $au-red-600 !default;
$au-label-error-badge-font-size   : 1.2rem !default;

/* Component
  ========================================================================== */

.au-c-label {
  @include au-font-size($au-h6);
  color: $au-label-color;
  font-family: $au-font;
  font-weight: $au-medium;
  margin-bottom: $au-unit-tiny;
  display: block;
}


/* Modifiers
  ========================================================================== */

.au-c-label--error {
  position: relative;

  &:before {
    font-size: $au-label-error-badge-font-size;
    line-height: 1.7;
    content: "!";
    padding: 0;
    color: $au-white;
    position: absolute;
    top: .2rem;
    left: -$au-unit;
    background-color: $au-label-error-badge-color;
    width: $au-unit-small * 1.5;
    height: $au-unit-small * 1.5 - .05rem;
    border-radius: $au-unit-small;
    text-align: center;
  }
}
