/* ==================================
   #PILLS
   ================================== */

/* Variables
   ========================================================================== */

$au-pill-color                        : $au-gray-700 !default;
$au-pill-background-color             : $au-gray-200 !default;
$au-pill-border-width                 : .1rem !default;
$au-pill-border-color                 : $au-gray-300 !default;
$au-pill-font-size                    : 1.4rem !default; // @TODO: Make global au-tiny variable in appuniversum;
$au-pill-color-border                 : $au-gray-700 !default;
$au-pill-background-color-border      : $au-white !default;
$au-pill-border-color-border          : $au-gray-300 !default;
$au-pill-color-success                : $au-white !default;
$au-pill-background-color-success     : $au-green-700 !default;
$au-pill-border-color-success         : $au-green-700 !default;
$au-pill-color-warning                : $au-yellow-900 !default;
$au-pill-background-color-warning     : $au-yellow-400 !default;
$au-pill-border-color-warning         : $au-yellow-400 !default;
$au-pill-color-error                  : $au-white !default;
$au-pill-background-color-error       : $au-red-600 !default;
$au-pill-border-color-error           : $au-red-600 !default;
$au-pill-color-action                 : $au-blue-700 !default;
$au-pill-background-color-action      : $au-blue-100 !default;
$au-pill-border-color-action          : $au-blue-300 !default;

/* Component
  ========================================================================== */

.au-c-pill {
  @include au-font-size($au-base);
  display: inline-flex;
  align-items: center;
  font-family: $au-font;
  font-weight: $au-medium;
  border: $au-pill-border-width solid $au-pill-border-color;
  padding: 0 $au-unit-tiny;  // Visually center the text in the pill
  border-radius: $au-unit-tiny;
}

/* Modifiers
  ========================================================================== */

.au-c-pill--default {
  color: $au-pill-color;
  background-color: $au-pill-background-color;
  border-color: $au-pill-border-color;
}

.au-c-pill--border {
  color: $au-pill-color-border;
  background-color: $au-pill-background-color-border;
  border-color: $au-pill-border-color-border;
}

.au-c-pill--success {
  color: $au-pill-color-success;
  background-color: $au-pill-background-color-success;
  border-color: $au-pill-border-color-success;
}

.au-c-pill--warning {
  color: $au-pill-color-warning;
  background-color: $au-pill-background-color-warning;
  border-color: $au-pill-border-color-warning;
}

.au-c-pill--error {
  color: $au-pill-color-error;
  background-color: $au-pill-background-color-error;
  border-color: $au-pill-border-color-error;
}

.au-c-pill--action {
  color: $au-pill-color-action;
  background-color: $au-pill-background-color-action;
  border-color: $au-pill-border-color-action;
}
