/* ==================================
   #TEXTAREA
   ================================== */

/* Variables
   ========================================================================== */

$au-textarea-height                : $au-unit-large - $au-unit-small !default;
$au-textarea-color                 : $au-gray-1000 !default;
$au-textarea-border-color          : $au-gray-300 !default;
$au-textarea-font-size             : $au-h6 !default;

/* Component
  ========================================================================== */

.au-c-textarea {
  border: .1rem solid $au-textarea-border-color;
  color: $au-textarea-color;
  font-family: $au-font;
  max-width: 100%;
  padding: $au-unit-tiny $au-unit-small;
  font-size: $au-textarea-font-size;
  font-weight: $au-regular;
}

.au-c-textarea:focus {
  outline: none;
  border-color: $au-yellow-400;
  box-shadow: inset 0 0 0 .1rem $au-yellow-400;
}

/* Modifiers
  ========================================================================== */

.au-c-textarea--block {
  display: block;
  width: 100%;
}

.au-c-textarea--error {
  border: .2rem solid $au-red-600;
}

.au-c-textarea--disabled {
  background-color: $au-input-disabled-background-color;
  border-color: $au-input-disabled-border-color;
  color: $au-input-disabled-color;
  cursor: not-allowed;
}
