/* ==========================================================================
   #PAGE
   ========================================================================== */

/* Variables
   ========================================================================== */

$au-page-bg                  : $au-white !default;
$au-select-text-color        : $au-gray-900  !default;
$au-select-text-bg           : $au-blue-200  !default;


/* Elements
   ========================================================================== */

/**
 * Simple page-level setup.
 *
 * 1. Set the default `line-height` for the entire project,
 *    sourced from our default variables. The `line-height` is calculated to exist unitlessly.
 * 2. Ensure the page always fills at least the entire height of the viewport.
 * 3. Set font size to be compatible with WU3 en LNE webcomponents
 */

html {
  font-family: $au-font;
  font-size: 62.5%; /* [4] */
  min-height: 100%; /* [3] */
  background-color: $au-page-bg;
  text-rendering: optimizeLegibility;
  -webkit-overflow-scrolling: touch;
}

body {
  font-size: $au-global-font-size; /* [4] */
  line-height: $au-global-line-height; /* [1] */
}

::-moz-selection {
  color: $au-select-text-color;
  background-color: $au-select-text-bg;
}

::selection {
  color: $au-select-text-color;
  background-color: $au-select-text-bg;
}
