// ==================================
// #GLOBAL
// ==================================

// The global settings file contains any project-wide variables; things that
// need to be made available to the entire codebase.


// Breakpoints
// ---
$mq-breakpoints: (
  xsmall: 500px,
  small: 767px,
  medium: 1023px,
  large: 1600px
);
// Uncomment line below to show breakpoint indicators
// $mq-show-breakpoints: (xsmall, small, medium, large);


// Typography
// ---
// Global font size and line height
$au-global-font-size: 1.5rem;
$au-global-line-height: 1.5;

// Font families
$au-font: "flanders-sans", BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
$au-font-secondary: "flanders-serif";
$au-font-tertiary: courier, monospace;


// Font styles
$au-light: 300;
$au-regular: 400;
$au-medium: 500;
$au-bold: 700;


// Sizes
$au-base: $au-global-font-size;
$au-h6: 1.6rem;
$au-h5: 1.8rem;
$au-h4: 2rem;
$au-h3: 2.4rem;
$au-h2: 3.4rem;
$au-h1: 4.8rem;


// Spacing units
// ---
$au-unit-tiny: 0.6rem;
$au-unit-small: 1.2rem;
$au-unit: 2.4rem;
$au-unit-large: 4.8rem;
$au-unit-huge: 9.6rem;


// Objects settings
// ---
// Layout
$au-layout-width: 1280px;
$au-layout-width-small: 768px;
$au-layout-width-large: 1600px;
$au-layout-breakpoint: medium;

// Region
$au-region-breakpoint: medium;


// UI
// ---
// Globals
$au-radius: .4rem;
$au-border: .2rem;
$au-outline-border: $au-border;
$au-outline-border-style: dashed;
$au-outline: $au-outline-border $au-outline-border-style $au-yellow-400;


// Transitions
$au-duration: (1/8) + s;
$au-easing: cubic-bezier(0.190,  1.000, 0.220, 1.000);
$au-transition: $au-duration $au-easing;

// Z-indexes
$au-z-index-alpha: 1;
$au-z-index-beta: 2;
$au-z-index-gamma: 3;
