///* ========================================================================
//   #FONT-SIZE
//   ======================================================================== */

// Generates a rem font-size (with pixel fallback) and a baseline-compatible
// unitless line-height from a pixel font-size value. Basic usage is simply:
//
//   @include au-font-size(1.4rem);
//
// You can force a specific line-height by passing it as the second argument:
//
//   @include au-font-size(1.4rem, 1);
//
// You can also modify the line-height by increments, while staying in the
// baseline grid, by setting the `$modifier` parameter. It takes a positive
// or negative integer, and it will add or remove "lines" to the  generated
// line-height. This is the recomended way to do it, unless you really need
// an absolute value. i.e.:
//
//   // add 2 lines:
//   @include au-font-size(1.4rem, $modifier: +2);
//
//   // subtract 1 line:
//   @include au-font-size(1.4rem, $modifier: -1);

@mixin au-font-size($font-size, $line-height: auto, $modifier: 0, $important: false) {
  // Set unit-tiny fallback size
  $au-unit-tiny: .6rem !default;

  // Check if font-size is a number and a rem unit
  @if (type-of($font-size) == number) {
    @if (unit($font-size) != "rem") {
      @error "`#{$font-size}` needs to be a rem value.";
    }
  } @else {
    @error "`#{$font-size}` needs to be a number.";
  }

  // Check if unit is a number and a rem unit
  @if (type-of($au-unit-tiny) == number) {
    @if (unit($au-unit-tiny) != "rem") {
      @error "`#{$au-unit-tiny}` needs to be a rem value.";
    }
  } @else {
    @error "`#{$au-unit-tiny}` needs to be a number.";
  }

  @if ($important == true) {
    $important: !important;
  } @else if ($important == false) {
    $important: null;
  } @else {
    @error "`#{$important}` needs to be `true` or `false`.";
  }

  // Strip rem units from font-size
  $font-size-unitless: ($font-size / ($font-size * 0 + 1)) * 10;

  // Strip rem units from unit-tiny and set as baseline
  $baseline: ($au-unit-tiny / ($font-size * 0 + 1)) * 10;

  // Provide pixel fallback for old IE
  font-size: $font-size-unitless + px $important;
  // Set font size in rem
  font-size: $font-size $important;

  @if ($line-height == "auto") {
    // Define how many grid lines each text line should span.
    // By default, we set it to the minimum number of lines necessary
    // in order to contain the defined font-size, +1 for some breathing room.
    // This can be modified with the `$modifier` parameter.
    $lines: ceil($font-size-unitless / $baseline) + $modifier + 1;
    $line-height: $lines * $baseline;

    line-height: ($line-height / $font-size-unitless) $important;
  }

  @else {
    @if (type-of($line-height) == number or $line-height == "inherit" or $line-height == "normal") {
      line-height: $line-height $important;
    }

    @else if ($line-height != 'none' and $line-height != false) {
      @error "D’oh! `#{$line-height}` is not a valid value for `$line-height`."
    }
  }
}
