/* ==========================================================================
   #TEXT ALIGNMENT
   ========================================================================== */

/**
 * Utility classes to align text. Use text alignment like this:
 *
 *   <p class="au-u-text-right">
 *      text
 *   </p>
 *
 *   <div class="au-u-text-right">
 *      <button class="au-c-button">
 *        Button
 *      </button>
 *   </div>
 */

/* Classes
  ========================================================================== */

.au-u-text-right {
  text-align: right;
}

.au-u-text-center {
  text-align: center;
}

.au-u-text-left {
  text-align: left;
}
