/* ==========================================================================
   #VISIBLE
   ========================================================================== */

/**
 * Show visually and on screen readers starting from certain breakpoints, but hide visually and for screen readers on others.
 */

.au-u-visible-small-up {
  @include mq($until: small) {
    display: none !important;
  }
}

.au-u-visible-medium-up {
  @include mq($until: medium) {
    display: none !important;
  }
}

.au-u-visible-large-up {
  @include mq($until: large) {
    display: none !important;
  }
}
