.react-autosuggest__container 
  position: relative
  margin-top: $ws-sm


.react-autosuggest__input 
  width: 100%
  height: 36px
  padding: 10px 20px
  font-weight: 300
  font-size: 16px
  border: 1px solid #aaa
  border-radius: 4px
  text-transform: capitalize

.react-autosuggest__input--focused 
  outline: none


.react-autosuggest__input--open 
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0


.react-autosuggest__suggestions-container 
  display: none


.react-autosuggest__suggestions-container--open 
  display: block
  position: absolute
  width: 100%
  border: 1px solid #aaa
  background-color: #fff
  font-weight: 300
  font-size: 16px
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  z-index: 2
  height: 400px
  overflow-y: scroll


.react-autosuggest__suggestions-list 
  margin: 0
  padding: 0
  list-style-type: none


.react-autosuggest__suggestion 
  cursor: pointer
  padding: 10px 20px


.react-autosuggest__suggestion--highlighted 
  background-color: #ddd

.name
  text-transform: capitalize